<?
$hints = array(
	'Чтобы тебе быстрее ответили на вопрос, создавай новую отдельную тему с заголовком вопроса.<br />А для опросов имеется тема <a href = "topic.php?name=Опросник">"Опросник"</a>.',
	'Флуд и оффтоп в темах запрещён (Правила ресурса, п.1.1).<br />Если хочется просто о чём-то поговорить, милости просим в тему <a href = "topic.php?name=Болталка">"Болталка"</a>.',
	'<a href = "https://docs.google.com/forms/u/0/">Google Forms</a> имеет очень богатый функционал. Попробуйте его для создания своих анкет/опросов!<br />На этом форуме используется он же.',
	'На этом форуме есть функция "личный чат". Попробуйте!',
	'В этом сообщении выдаются случайные подсказки.'
);
print($hints[mt_rand(0, 4)]);
?>